{
    "name": "slince/crm",
    "description": "Composer registry manager",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "slince/event": "*",
        "slince/config": "*",
        "symfony/filesystem": "~3.0",
        "symfony/console": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Slince\\Crm\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slince\\Crm\\Tests\\": "./test"
        }
    },
    "bin": [
        "crm"
    ]
}
